# ecabs-hiring-task-2026

./: README.md  pom.xml
docs/: analysis.md  backlog.md
src/main/java/mt/com/ecabs/hr/ridematchingservice/: App.java
src/main/java/mt/com/ecabs/hr/ridematchingservice/controller/: DispatchController.java
src/main/java/mt/com/ecabs/hr/ridematchingservice/model/: Driver.java  Location.java  Ride.java
src/main/java/mt/com/ecabs/hr/ridematchingservice/service/: DispatchService.java
src/test/java/mt/com/ecabs/hr/ridematchingservice/: AppTest.java
src/test/java/mt/com/ecabs/hr/ridematchingservice/service/: DispatchServiceTest.java
